
@import "mixins_variables";

/*Header home*/
.nav__bar_homepage{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
}
.logoohmyfood{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    margin: 14px auto;
    @media screen and (min-width:1024px){
        width: 200px;
    }
}
.search-bar{
    width: 100%;
    background:$background-grey;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    height: 50px;
    @include location-shadow;
    @media screen and (min-width:1024px){
        box-shadow: none;
    }
    
}
.icone-localisation{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    width: 18px;
    color: $dark-grey;
    margin-right: 17px;
}
.fa-location-dot{
    font-size: 1rem;
    border: none;
}
input{
    border:none;
    background-color: $background-grey;
    color: $dark-grey;
    outline: none;
    width: 115px;
    
}
input::placeholder{
    color: $dark-grey;
    font-size: 1rem;
    font-weight: 500;
    opacity: 1;
    width: 110px;
}
.recherche{
    display: none;
}

/*HEADER MENU*/
.header-menu{
    display: flex;
    align-items: center;
    justify-content: center;

    & .nav-menu{
        display: flex;
        align-items: center;
        width: 100%;
    
        @media screen and (min-width:1024px){
           gap: 0;
            
        } 
    }

    & i{
        margin-left: 17px;
        width: 30px;
        height: 30px;
        font-size: 30px;
        
    }
    & .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        margin: 14px auto;
        @media screen and (min-width:1024px){
            display: flex;
            flex-grow: 1;

        } 
    }

}

body{
    display: flex;
    flex-direction: column;
    @include text-font;
    
}

//Cr√©ation du loader //

.loader{
    background-color: $background-lightgrey;
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100vh;
    animation: loader 3s both;
    &-container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        & div{
            @include dot;
            animation: barres 1.2s ease-in-out  infinite;
        }
    }
}
.loader-container div:nth-child(1) {
    background-color: $primary-color;
    animation-delay: 0s;
    position: relative;
}
.loader-container div:nth-child(2){
    background-color: $secondary-color;
    animation-delay: 0.20s;
    position: relative;
}
.loader-container div:nth-child(3){
    background-color: $tertiary-color;
    animation-delay: 0.40s;
    position: relative;
}

@keyframes barres{
    0%{
        height:20px;
    }
    50%{
        height: 60px;
    }
    100%{
        height: 20px;
    }
}
@keyframes loader{
100%{
    display: none;
    visibility: hidden;
}
}



.main-container{
    width: 100%;
    min-width: 320px;
    gap:30px;
    position: relative;
    @media screen and (min-width:1024px) {
        width: 100%;
    }
}
main{
    display: flex;
    flex-direction: column;
}

a{
    color: inherit;
    text-decoration: none;
}

.title-and-tagline{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: $background-lightgrey;
    padding: 30px 0px;

    & h1{
        width: 275px;
        height: 68px;
        font-weight: 700;
        font-size:1.5rem;
        @media screen and (min-width:1024px){
            width: 100%;
            font-size: 40px;
        }
    }

    & p{
        color:$dark-grey;
        font-weight: 300;
        font-size: 1.125em;
    }
    & .button-purple{
        display: flex;
        justify-content: center;
        align-items: center;
        @include button-purple;
        width: 218px;
        margin-top: 30px;
        }
    }
.operation{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:25px;
    padding: 50px 20px;
    @media screen and (min-width:1024px){
        align-items: center; 
        justify-content: center;
        padding:50px 0px;
    }
    &-liste{
        display: flex;
        flex-direction: column;
        gap: 25px;
        @media screen and (min-width:1024px){
            width: 80%;
        }
    }
    & h2{
        font-weight: 700;
        font-size:1.5rem;
        @media screen and (min-width:1024px){
            align-self: flex-start;
        }
    }
    & ol{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        counter-reset: li;
        @media screen and (min-width:1024px){
            flex-direction: row;
            justify-content: space-between;
            width: auto;
            gap: 25px;
        
        }
    }
    & li{
        display: flex;
        position: relative;
        gap:25px;
        @include button-operation-shadow;
        font-family: inherit;
        align-items: center;
        padding:29px 38px 29px 33px;
        width: 100%;
        flex-basis: 100%;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: 500;
        background-color: $background-lightgrey;
    }
    & i{
        
        color:$fifth-color;
       
    }
    & .fa-store{
        color: $primary-color;
    } 
    
}
ol li::before{
    counter-increment:li;
    content: counter(li) "";
    position:absolute;
    left: -12px;
    border-radius: 100px;
    height:24px;
    width: 24px;
    background-color: $primary-color;
    color: $text-white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    z-index: 1;
}



.restaurant-section{
    background-color:$background-lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap:30px;
    padding: 50px 20px;
    @media screen and (min-width:1024px){
        align-items: center; 
        justify-content: center;
        padding:30px 0 30px 0 ;
        

    }
   
}
.restaurant-content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    @media screen and (min-width:1024px){
        gap:50px;
        align-items: center;
        width: 80%;
         
    }
    & h2{
        font-weight: 700;
        font-size:1.5rem;
        @media screen and (min-width:1024px){
            align-self: flex-start;
    
        }
    
    }

}

.restaurant-cards{
    display: flex;
    flex-direction: column;
    gap:18px;
    width: 100%;
    @media screen and (min-width:1024px){
        gap:50px;
        flex-direction: row;
        align-items: center;
        flex-basis: 100%;
    }
}
.cards{
    @include card;
    position:relative;
    display: flex;
    flex-direction: column;
    & a{
        width: 100%;
        flex-basis: 100%;
    }
    .cards-new{
        @include badge-new;
    }
    & img{
        display: flex;
        object-fit: cover;
        width: 100%;
        height: 174px;
        border-radius: 15px 15px 0 0;
    }
    .cards-contenant{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 16px 25px 12px 13px;

        & .cards-text{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 85%;
            height: auto;
            gap:5px;
    
        & h3{
            height: 20px;
            color:$text-black;
            font-weight: 700;
            @media screen and (min-width:1024px){
                width: 24.063rem;
            }
        }
        & p{
            height: 24px;
            font-size: 1.063rem;
            font-weight: 300;
            @media screen and (min-width:1024px){
                width:22.188rem;
            }
        }
        }
        
    }
}
.cards-heart{

    & svg{
        @include heart;
        position: absolute;
        bottom: 33px;
        right:25px;
    }
}

//Animation du coeur au clic
.heart-checkbox{
    @include input-none;
}
.heart-checkbox:checked ~ .heart-content .heart--default{
    stroke: none;
    fill-opacity: 1;
}

/*Mise en page des Menus*/

.menu-img{
    display: flex;
    width: 100%;

    & img{
        width: 100%;
        height: 275px;
        object-fit: cover;
        background-position: center;
    }

}
.menu-restaurant{
    display: flex;
    flex-direction: column;
    gap:40px;
    background-color: $background-lightgrey;
    border-radius: 40px 40px 0px 0px ;
    margin-top: -55px;
    padding: 33px 13px 40px 13px;
    position: relative;
    z-index: 1;

    @media screen and (min-width:1024px){
        width: 73%;
        justify-content: center;
        align-self:center;
    }
    & .menu-restaurant-nom{
        display: flex;
        flex-direction: row;
        padding-right: 24px;
        align-items: center;
        gap:30px;
        @media screen and (min-width:1024px){
            justify-content: center;
            padding-right: 0;
            gap:24px;
        }
    }
    & h1{
        @include title-font;
        font-size: 1.75rem;
    }

    & svg{
        @include heart;
        transition: all 400ms;
        
    }

}
.formulaire-menu{
    position: relative;
    display: flex;
    flex-direction: column;
    @media screen and (min-width:1024px){
        align-items: center;
     }
}

.formule{
    display: flex;
    justify-content: flex-start;
    border: 0;
    flex-direction: column;
    gap:12px;
    margin-bottom: 40px;
    @media screen and (min-width:1024px){
        width: 60%;
     }

}
 
.formule-title{
    position: relative;
    height: 27px;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 15px;
    animation: animation_formule 0.3s both;

    &::after {
    content:"";
    position: absolute;
    left:0px;
    bottom:0px;
    width: 40px;
    height: 3px;
    background-color: $tertiary-color;   
    }
}
.liste-plats{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    gap:12px;
}
.plats{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: $text-white;
    width: 100%;
    gap:5px;
    padding: 15px;
    @include card-shadow;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    animation: animation_formule 0.3s both;

    @media screen and (min-width:1024px){
        align-items: center;
        &:hover{
            .plats-check{
                @include animation-check-price;
                transform: translateX(0);
            }
            .plats-montant{
                @include animation-check-price;
                transform: translateX(-62px);
            }
        }
    }
}
.plats-title{
    display: flex;
    display: block;
    height:21px;
    width: 85%;
    font-size: 1.125rem;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 500ms ease ;
    @media screen and (min-width:1024px){
        overflow: visible;
    }    
}
.plats-text{
    display: block;
    box-sizing: border-box;
    height: 19px;
    width:85%;
    font-weight:300;
    font-size: 0.938rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 500ms ease ;
    @media screen and (min-width:1024px){
        overflow: visible;
        }
}
.plats-montant{
    display: block;
    position:absolute;
    top:40px;
    right: 20px;
    font-weight: 700;
    transform: translateX(0);
    transition: all 450ms ease;
    
}
.plats-check{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:$tertiary-color;
    border-radius: 0 15px 15px 0;
    position: absolute;
    width: 59px;
    height: 100%;
    top:0px;
    right: 0px;
    transform: translateX(62px);
    transition: all 450ms ease;
    & i{
        color: $text-white;
    }
}

// Animation Menu

// entree 3plats

.anim{
    animation: animation_formule $anim-dur linear;
    @for $i from 1 through $num-enfants {
        .anim#{$i} {
            animation-delay: $anim-delay * $i ;
        }
    }
}
// Entr√©e 4 plats
.anim_var{
    animation: animation_formule $anim-dur linear;
    @for $i from 1 through $num-enfants-var {
        .anim-var#{$i} {
            animation-delay: $anim-delay-var * $i ;
        }
    }
}
// Animation plats

.anim_plats{
    animation: animation_formule $anim-dur linear;
    @for $i from 1 through $num-enfants {
        .anim-plats#{$i} {
            animation-delay: ($anim-delay * $i)+1000ms  ;
        }
    }
}

//Animation desserts
.anim_dessert{
    animation: animation_formule $anim-dur linear;
    @for $i from 1 through $num-enfants {
        .anim-dessert#{$i} {
            animation-delay: ($anim-delay * $i)+2000ms  ;
        }
    }
}
@keyframes animation_formule{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    50%{
        opacity:0.5;
    }
    100%{
        opacity: 1;
        transform:translateX(0) translateY(1%);
    }
}
//Animation du check au clic //
.content-checkbox{
    @include input-none;
}
.check-click-content{
    cursor: pointer;
    display:block;
    display: flex;
    flex-direction: column;
    gap:5px;
    width: 85%;
    overflow: hidden;
}

.content-checkbox:checked ~ .plats-check {
    @include animation-check-price;
    transform: translateX(0);
}
.content-checkbox:checked ~ .check-click-content .plats-montant  {
    @include animation-check-price;
    transform: translateX(-62px);
}
.content-checkbox:checked ~ .check-click-content .plats-title {
    width: 85%;
    overflow: hidden;
 }
.content-checkbox:checked ~ .check-click-content .plats-text {
   width: 70%;
   overflow: hidden;
}

.bouton{
    display: flex;
    justify-content: center;
    align-items: center;
    & button{
        @include button-purple;
        width: 186px;
    }
}

*,
::before,
::after {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}


/*Footer Home Page et Menus */

footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap:16px;
    background-color: $dark-grey;
    color: $text-white;
    padding: 22px 25px;
    
    @media screen and (min-width:1024px){
        flex-flow: row-reverse;
        padding: 30px 25px;
        gap:90px;
    }

    & h3{
        @include title-font;
        font-size: 1.125rem;
        
    }
    .footer-contenair{
        display: flex;
        width: 100%;
        flex-direction: column;
        gap:7px;
    
        @media screen and (min-width:1024px){
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            gap:15px;
        }
    }
    & a{
        display: flex;
        gap:11px ;
        align-items: flex-start;
        font-weight: 500;
    }

    & i{
        width: 11px;
        height: 13px;
        font-size:14px ;

    }
}